[gd_scene load_steps=3 format=3 uid="uid://bvns20y5hm5yx"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bjwj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gphdc"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_bjwj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gphdc")
