[gd_scene load_steps=26 format=3 uid="uid://mcxsq40t5se6"]

[ext_resource type="Script" path="res://scripts/enemy_template.gd" id="1_fgc5r"]
[ext_resource type="Texture2D" uid="uid://b0gmxp2aw5p86" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Designs - Base/PNGs/Nairan - Battlecruiser - Base.png" id="2_eafya"]
[ext_resource type="Texture2D" uid="uid://c5t1cjgept5qh" path="res://assets/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Destruction/PNGs/Nairan - Battlecruiser  -  Destruction.png" id="2_s5635"]
[ext_resource type="PackedScene" uid="uid://b3bevkjtx8xa1" path="res://scenes/components/ai_component.tscn" id="4_ssbdc"]
[ext_resource type="PackedScene" uid="uid://d1c88dl8fabiw" path="res://scenes/components/gun_component.tscn" id="5_bgwjs"]
[ext_resource type="PackedScene" uid="uid://cemwjn5x6eonl" path="res://scenes/components/health_component.tscn" id="6_kdnok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4rk"]
atlas = ExtResource("2_s5635")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8npf"]
atlas = ExtResource("2_s5635")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvft"]
atlas = ExtResource("2_s5635")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmd5"]
atlas = ExtResource("2_s5635")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubux"]
atlas = ExtResource("2_s5635")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovx4"]
atlas = ExtResource("2_s5635")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5ay"]
atlas = ExtResource("2_s5635")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows37"]
atlas = ExtResource("2_s5635")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro11l"]
atlas = ExtResource("2_s5635")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfct3"]
atlas = ExtResource("2_s5635")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomw0"]
atlas = ExtResource("2_s5635")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldxc"]
atlas = ExtResource("2_s5635")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eca4a"]
atlas = ExtResource("2_s5635")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jy0"]
atlas = ExtResource("2_s5635")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xl1"]
atlas = ExtResource("2_s5635")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn2k"]
atlas = ExtResource("2_s5635")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjsy"]
atlas = ExtResource("2_s5635")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xch"]
atlas = ExtResource("2_s5635")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohu1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8npf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ows37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro11l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eca4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xch")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eafya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NairanBattlecruiser" type="Node2D"]
script = ExtResource("1_fgc5r")
xp_drop = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohu1u")

[node name="AIComponent" parent="." instance=ExtResource("4_ssbdc")]
max_speed = -100.0
turn_radius = 15.0
super_turn_radius = 30.0

[node name="GunComponent" parent="." instance=ExtResource("5_bgwjs")]
shoot_cooldown = 1.0
bullet_damage = 2
bullet_type = "ray"

[node name="Node2D" parent="GunComponent/BulletSpawnPoints" index="0"]
position = Vector2(0, -32)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite_anim") instance=ExtResource("6_kdnok")]
max_health = 20
sprite_anim = NodePath("../AnimatedSprite2D")
collision_pos = Vector2(0, -8)

[editable path="GunComponent"]
